<!DOCTYPE html>
<html>
<head>
<script>
function doGuess() {
    var notSoSecret = 63;
    var guess = document.getElementById("guess").value;
    if(guess >= 1 && guess <= 99) {
        if (guess < notSoSecret) {
            document.getElementById('msg').innerHTML = "Too low!";
            noNoNoNo();
        }
        else if (guess > notSoSecret) {
            document.getElementById('msg').innerHTML = "Too High!";
            noNoNoNo();
        }
        else if (guess == notSoSecret) {
            document.getElementById('msg').innerHTML = "Correct!";
            gg();
        }
    } else {
        document.getElementById('msg').innerHTML = "You must guess a number between 1 and 99!";
        wat();
    }
}
function noNoNoNo(){
    document.getElementById('msg').style.color = "#6b6761";
    document.getElementById('msg').classList.add("shakeIt");
    setTimeout(removeAnimation, 1000);
}
function gg(){
    document.getElementById('msg').style.color = "green";
    document.getElementById('msg').classList.add("zoomOut");
    setTimeout(removeAnimation, 1000);
}
function removeAnimation(){
    document.getElementById('msg').classList.remove("shakeIt");
    document.getElementById('msg').classList.remove("zoomOut");
}
function wat(){
    document.getElementById('msg').style.color = "red";
}
</script>
<style>
h1 {
    text-align: center;
    color: #6b6761;
    font-size: 72px;
}
input{
    display: block;
    width: 80%;
    font-size: 32px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 24px;
}
button {
    display: block;
    width: 10%;
    font-size: 32px;
    text-align: center;
    margin-left: 45%;
    margin-right: 45%;
    border-radius: 24px;
    background-color: #dcd6d6;
}
.shakeIt {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.zoomOut {
  animation: scale 0.9s;
  animation-iteration-count: 1;
}

@keyframes scale {
  0% { transform: scale(0.30) }
  10% { transform: scale(0.35) }
  20% { transform: scale(0.40) }
  30% { transform: scale(0.45) }
  40% { transform: scale(0.50) }
  50% { transform: scale(0.92) }
  60% { transform: scale(0.96) }
  70% { transform: scale(0.97) }
  80% { transform: scale(0.98) }
  90% { transform: scale(0.99) }
  100% { transform: scale(1) }
}
</style>

<title>Gissningsspel</title>
</head>
<body>

<h1 id="header">Guess a number between 1 and 99:</h1>
<input type="text" id="guess" ><br>
<button id="go" onclick="doGuess()">Go</button>
<h1 id="msg"></h1>

<script>
var input = document.getElementById("guess");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("go").click();
  }
});
</script>
</body>
</html>
